--- Seite 1 ---
Legende
Krautsäume
Chaussierung / Rundkies beim Spielplatz
Farbasphalt T3
Kiesrasen
Blumenwiese
Hecke geplant
Baum bestehend
Baum geplant
Landibank von Burri
Trinkbrunnen Stadt Zürich
Abfalleimer 110 L
Schlitzrinne
Kunstobjekt (Kunst und Bau)
Planung
Perimeter Gestaltungsplan Teilgebiet B
Projekt-/Bearbeitungsperimeter
Geländemodellierung
Böschung (max 2:3)
Projektiertes Gefälle
Projektierte Höhenkoten
Bestehende Höhenkoten
432.68
432.09
1.0%
Belagsrampe
Beläge
Asphalt T1 und T2
Vegetation
Entwässerung
Einlaufschacht / Schlammsammler (gem, Angaben B&H)
Gefällsbruch
Bestehende Beleuchtung
Strauchgruppe geplant
Ausstattung
Velopfosten Millenium
Waldwiese
Blumenrasen
Sportrasen
Beleuchtung ewz
Verteilkabine
Parkbeleuchtung (ewz)
Mastleuchte Höhe ca 4.0 - 5.5m
Absperrpfosten Millenium
Öffentliche Beleuchtung (ewz)
Mastleuchte Höhe ca 7.5 - 10m
Sickermulde
Feuchtwiese
Retentionskörper (gem. Angaben B&H)
Perimeter Submissionspaket 2
Naturschutzobjekte
Strassenschale von Creabeton
Rundkies als Fallschutzbelag
Staudenfläche
+50cm
+50cm
+30cm
Wasserzapfstelle
(an Fassade, mit Kiesfläche
OG 1
Pflanztrog
 Bewässerung
Dachwassereinlauf
mit Kiesstreifen
Ausschnitte
Vordach
Oblicht
cht Vordach
Begrünung)
Lüftungszentrale
Kopfbau
Bestückt mit
PV-Modulen
Dachausstieg
4.00
7.02
5.20
2.00
1.80
10.20
4.00
30.00
60.10
2.00
6.00
4.00
1.80
3.00
2.15
4.12
10.21
2.00
5.00
2.18
3.40
2.04
6 Velopfosten
8 Velopfosten
Rasenterrassen
3 Velopfosten
Chaussierung
Rasenterrassen
Absperrpfosten
Spielplatz
2 Velopfosten
2 Velopfosten
Krautsäume
Waldwiese
Blumenwiese
Blumenwiese
Blumenwiese
Blumenwiese
Blumenwiese
Hecke
Krautsäume
Kiesrasen
Absperrpfosten
Drittprojekt :
Schulanlage
Retentionsbecken
Absperrpfosten
Kiesrasen
Drittprojekt :
Grubenackerstrasse
Parkplatz Familiengarten
bestehend
432.17
432.55
434.53
~432.59
~432.47
438.58
Drittprojekt
Allmannstrasse 55
Eingang
Schule
Rasenspielfeld 60 x 30 m
Trinkbrunnen
Panoramaweg
Allmannstrasse
Zufahrt
SBB-Lagerfläche
bestehender Belag
Wiesenböschung
Strauchgruppen
Strauchgruppen
Strauchgruppen
Begegnungszone
Bestehende öffentliche Velowegverbindung
Wendeplatz neu
Strassenschale
Strassenschale
Strassenschale
Kastanie best.
Hydrant
bestehend
Hydrant
bestehend
Steffenstrasse
Grubenackerstrasse
Thurgauerstrasse
Bahngleise
Mauer Bestand
431.44
431.30
431.05
427.20
427.14
426.89
438.19
426.97
426.93
438.21
432.09
427.31
427.24
433.12
438.13
426.98
426.92
426.77
426.81
426.66
426.99
431.57
434.14
~427.04
~427.06
440.39
441.26
440.00
427.05
441.00
440.00
439.00
438.00
437.00
436.00
435.00
~431.84
max. Projekperimeter Quartierpark
max. Projekperimeter Quartierpark
Perimeter GP Teilgebiet B
Perimeter GP Teilgebiet B
Wasserspiegel min 426.65
Wasserspiegel max 427.33
35.50
11.70
6.0%
3.0%
1.2%
5.0%
3.5%
5.5 %
3.5 %
5.4%
5.0%
1.5%
1.5%
3.0%
2.2 %
4.0%
0.0%
2.0%
1.3%
3.5%
1.4%
5.9%
6.0%
4.0%
10.0%
4.0%
3.0%
6.0%
1.4%
8.8%
2.0%
5.5 %
0.6%
4.7 %
1.0%
2.0%
3.2%
3.5%
5.9 %
3.0%
3.5 %
2.3%
2.6%
5.0%
5.8%
0.5%
3.6%
3.0%
6.0%
4.2%
2.0%
2.0%
6.0%
5.0%
2.0%
2.0%
0.6%
2.0%
2.0%
5.2%
3.5%
4.5%
5.8%
2.0%
2.0%
2.0%
3.4%
6.0%
13.2%
13.2%
5.7%
3.2%
4.0%
2.0%
2.2%
5.9%
6%
2.0%
1.5%
2%
2.0%
2.0%
3.8%
1.6%
0.5%
1.8%
4.2%
2.0%
3.6%
2.0%
4.5%
6.0%
3.6%
6.0%
2:3
2:3
2.0%
3.5%
1.7%
2.0%
2.0%
1.5%
2:3
2.0%
2.0%
2.0%
2.0%
2.0%
0.6 %
2.0%
1:2
1:3
2:3
2:3
2:3
2:3
2%
4.3%
4.3%
2.0%
0.5%
3.5%
1.5%
1.3%
3.1%
2.2%
0.0%
2.3%
2.7%
6.5%
2.4%
3.5%
3.15%
4.2%
2:3
max 2:3
2:3
2:3
2:3
2.0%
1.6%
1.0%
6 %
2.0%
2.0%
2.2%
3.2 %
3.0%
2.0%
428.14
433.14
432.99
433.78
4.0%
3.5%
OK Mauer 428.14
428.11
OK Mauer 427.70
429.94
429.97
429.75
429.67
429.68
429.94
429.68
429.97
430.06
429.86
430.18
OK Mauer 427.70
429.86
429.53
429.60
431.69
431.57
426.65
426.85
427.05
427.25
430.61
430.53
429.93
430.10
429.96
430.01
430.84
430.72
429.94
438.09
432.47
432.90
434.20
434.05
432.00
430.62
429.99
432.01
431.06
433.12
437.99
437.20
436.93
437.03
434.35
436.30
433.95
436.24
433.33
432.99
432.69
434.29
430.20
433.15
433.31
432.52
432.67
433.09
432.47
432.21
427.75
427.89
427.68
427.84
429.48
427.84
433.44
433.02
433.34
434.84
433.50
431.44
431.86
429.98
429.98
429.98
429.98
429.62
429.56
429.78
430.13
429.87
430.59
434.88
434.13
429.56
429.59
429.77
429.59
429.96
429.87
432.96
430.38
431.63
429.85
430.80
431.00
426.45
427.55
434.40
434.39
434.40
430.98
432.38
430.34
431.58
431.42
430.42
433.36
433.06
430.61
429.74
429.44
428.77
428.47
427.80
429.85
429.60
430.52
431.40
430.47
429.87
429.96
429.92
433.29
433.10
427.33
OK Mauer 427.70
2.0%
Blumenwiese
Blumenwiese
Blumenwiese
Waldwiese
Rasenterrassen
Blumenwiese
Sickermulde
Sickermulde
Sickermulde
Sickermulde
Chaussierung
Quartierplatz
Schützenhausplatz
Feuchtwiese
Altes Schützenhaus
Hydrant
429.89
429.06
429.81
429.11
428.50
428.05
3.2%
Hager
1833-05-01.dwg
Quartierpark Areal Thurgauerstrasse
Bauvorhaben
Ausschreibungsprojekt
Thurgauer-/ Grubenacker-/ Allmannstrasse
CH-8052 Zürich
Plan Nr.
Format
Datum / Gez.
Projektleiter
Rev- / Index
Dateiname
Stadt Zürich
Grün Stadt Zürich
Beatenplatz 2
CH- 8001 Zürich
Tel. 044 412 27 68
gsz-info@zuerich.ch
www.stadt-zuerich.ch/gsz
Projektverfasser/in
Hager Partner AG
Bergstrasse 50
CH-8032 Zürich
Übersicht
Stadt Zürich
Grün Stadt Zürich
Übersichtsplan
1833-05-001
A0 - 1189 x 841 mm
17.11.2022 / Brm
Jom
1:200
0
10
20 m
M 1:200
1
2
3
4
5
15
Landschaftsarchitekt
Architekt
Tiefbau, Verkehrsplanung
Hager Partner AG
Bergstrasse 50
CH-8032 Zürich
+41 44 266 30 30
info@hager-ag.ch
www.hager-ag.ch
Felix J. Frey Architekten GmbH
Nietengasse 11
8004 Zürich
Tel. +41 44 200 52 61
info@fjfrey.ch
www.fjfrey.ch
Basler & Hofmann AG
Forchstrasse 395, Postfach
8032 Zürich
Tel. +41 44 387 11 22
zuerich@baslerhofmann.ch
www.baslerhofmann.ch
Vorabzug